# tdd-zabi

tdd-final-project/: pom.xml
tdd-final-project/src/test/java/finalProject/tdd/base/: BaseSetup.java  BaseUITest.java
tdd-final-project/src/test/java/finalProject/tdd/page/: AccountPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  PlanPage.java  UserProfilePage.java
tdd-final-project/src/test/java/finalProject/tdd/test/: AccountTest.java  CreateAccountTest.java  HomePageTest.java  LoginTest.java  PlanTest.java  UserProfileTest.java
tdd-final-project/src/test/java/finalProject/tdd/utility/: SeleniumUtilities.java
tdd-final-project/src/test/resources/config/: application-config.properties
